# based on your environment copy environment variables below to the .env file in settings directory and set each variable value

# product environment
ENV=production
DEBUG=off
SECRET_KEY=
ALLOWED_HOSTS=
DEFAULT_DATABASE_URL=
API_LOG_DATABASE_URL=
KN_API_KEY=
KN_TEMPLATE=
# development environment
ENV=development
DEBUG=on
SECRET_KEY=random-secret-key
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1],10.0.2.2
DEFAULT_DATABASE_URL=mysql://db_user:db_password@db_host:db_port/db_name
WELCOME_MESSAGE=test_message
